import math
from collections import defaultdict

def normalize(dx, dy):
    if dx == 0 and dy == 0:
        return (0, 0)
    g = math.gcd(dx, dy)
    dx //= g
    dy //= g
    if dx < 0 or (dx == 0 and dy < 0):
        dx = -dx
        dy = -dy
    return (dx, dy)

n = int(input().strip())
points = [tuple(map(int, input().split())) for _ in range(n)]
ans = 0
for i in range(n):
    xi, yi = points[i]
    dist_map = defaultdict(lambda: defaultdict(int))
    for j in range(n):
        if j == i:
            continue
        xj, yj = points[j]
        dx = xj - xi
        dy = yj - yi
        d2 = dx * dx + dy * dy
        dir_vec = normalize(dx, dy)
        dist_map[d2][dir_vec] += 1
    for dir_map in dist_map.values():
        total = sum(dir_map.values())
        pairs = total * (total - 1) // 2
        for cnt in dir_map.values():
            pairs -= cnt * (cnt - 1) // 2
        ans += pairs
print(ans)